spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.config.azure.client-id=8b3e5b28-ea6b-4979-a44f-200c6fbd3248
app.config.azure.client-secret=U5j8Q~r2z~FQ6lqbc6m.EDy51d4gs7W-YjezOdc-
app.config.azure.tenant-id=5d30fb42-6838-4d41-9ac7-b3ed0548d834
app.config.azure.storage-id=chbtestblob
app.config.azure.storage-endpoint=https://{STORAGE-ID}.blob.core.windows.net
app.config.azure.storage.container=test
